<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-ID-bEq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I9s-sk-9e3">
                                    <size key="itemSize" width="403" height="253"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedPlaylistCell" id="bys-fH-ceM" customClass="FeaturedPlaylistCell" customModule="Groove" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="50" width="403" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5mv-Bt-aOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-w8-aZq" userLabel="themeLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-2y-aNV" userLabel="thumbnail">
                                                    <rect key="frame" x="0.0" y="28" width="403" height="173"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한적한 캠핑장에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-RW-tfE" userLabel="title">
                                                    <rect key="frame" x="0.0" y="210" width="403" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사방이 숲인 곳에서 캠핑하는 상상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-hU-SMy" userLabel="subtitle">
                                                    <rect key="frame" x="0.0" y="235" width="403" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYh-w8-aZq" secondAttribute="trailing" id="0nU-Eh-Pbn"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="top" secondItem="MYh-w8-aZq" secondAttribute="bottom" constant="7" id="CKG-lJ-S3b"/>
                                                <constraint firstItem="uso-RW-tfE" firstAttribute="top" secondItem="ym0-2y-aNV" secondAttribute="bottom" constant="9" id="IXH-tt-fmt"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="top" secondItem="5mv-Bt-aOJ" secondAttribute="top" constant="28" id="Kbg-Pi-mtp"/>
                                                <constraint firstAttribute="bottom" secondItem="cfJ-hU-SMy" secondAttribute="bottom" id="M5x-zU-5tg"/>
                                                <constraint firstAttribute="trailing" secondItem="uso-RW-tfE" secondAttribute="trailing" id="Meb-Vt-bIM"/>
                                                <constraint firstItem="MYh-w8-aZq" firstAttribute="leading" secondItem="5mv-Bt-aOJ" secondAttribute="leading" id="N2y-qm-uUD"/>
                                                <constraint firstItem="MYh-w8-aZq" firstAttribute="top" secondItem="5mv-Bt-aOJ" secondAttribute="top" id="SSd-TO-XC3"/>
                                                <constraint firstItem="cfJ-hU-SMy" firstAttribute="top" secondItem="uso-RW-tfE" secondAttribute="bottom" constant="1" id="SVV-NT-oSE"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="leading" secondItem="5mv-Bt-aOJ" secondAttribute="leading" id="XHX-Pf-XGB"/>
                                                <constraint firstAttribute="trailing" secondItem="cfJ-hU-SMy" secondAttribute="trailing" id="cWq-bm-wED"/>
                                                <constraint firstItem="uso-RW-tfE" firstAttribute="leading" secondItem="5mv-Bt-aOJ" secondAttribute="leading" id="fv6-Y4-sIe"/>
                                                <constraint firstAttribute="trailing" secondItem="ym0-2y-aNV" secondAttribute="trailing" id="nsT-Ct-jni"/>
                                                <constraint firstItem="uso-RW-tfE" firstAttribute="top" secondItem="ym0-2y-aNV" secondAttribute="bottom" constant="9" id="r8I-mQ-fnS"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="leading" secondItem="uso-RW-tfE" secondAttribute="leading" id="voH-sr-uDp"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="leading" secondItem="cfJ-hU-SMy" secondAttribute="leading" id="xRa-t1-SF1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="403" height="253"/>
                                        <connections>
                                            <outlet property="subtitle" destination="cfJ-hU-SMy" id="Xfc-u1-tom"/>
                                            <outlet property="themeLabel" destination="MYh-w8-aZq" id="nhk-Wg-2z8"/>
                                            <outlet property="thumbnail" destination="ym0-2y-aNV" id="085-bh-hxZ"/>
                                            <outlet property="title" destination="uso-RW-tfE" id="XPW-7h-8tx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommonPlaylistCell" id="Cp1-qc-7nN" customClass="CommonPlaylistCell" customModule="Groove" customModuleProvider="target">
                                        <rect key="frame" x="115" y="313" width="184" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLc-Z2-Lql">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-Jy-GgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="254"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-wN-2ZD" userLabel="thumbnail">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ekA-wN-2ZD" secondAttribute="height" multiplier="1:1" id="iHO-hj-j3z"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="최애 믹스테잎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-Rg-E67" userLabel="title">
                                                            <rect key="frame" x="0.0" y="189" width="184" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keshi, Ruel, slchld, PRETTYMUCH, nosy beats, Mullally, Bassette" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-sA-Ma0" userLabel="subtitle">
                                                            <rect key="frame" x="0.0" y="213.5" width="184" height="40.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4aG-Rg-E67" secondAttribute="trailing" id="9bx-tx-wmu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kzr-sA-Ma0" secondAttribute="trailing" id="HfO-wO-Rvl"/>
                                                        <constraint firstItem="4aG-Rg-E67" firstAttribute="leading" secondItem="eL7-Jy-GgS" secondAttribute="leading" id="RNH-iZ-bzf"/>
                                                        <constraint firstItem="Kzr-sA-Ma0" firstAttribute="leading" secondItem="eL7-Jy-GgS" secondAttribute="leading" id="aCM-IS-d28"/>
                                                        <constraint firstItem="ekA-wN-2ZD" firstAttribute="leading" secondItem="eL7-Jy-GgS" secondAttribute="leading" id="jLa-gZ-u7p"/>
                                                        <constraint firstAttribute="trailing" secondItem="ekA-wN-2ZD" secondAttribute="trailing" id="tow-i8-mKH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eL7-Jy-GgS" firstAttribute="leading" secondItem="XLc-Z2-Lql" secondAttribute="leading" id="iEC-Ty-FbG"/>
                                                <constraint firstAttribute="trailing" secondItem="eL7-Jy-GgS" secondAttribute="trailing" id="nOz-K0-8zV"/>
                                                <constraint firstItem="eL7-Jy-GgS" firstAttribute="top" secondItem="XLc-Z2-Lql" secondAttribute="top" id="wdj-zO-1vp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="244"/>
                                        <connections>
                                            <outlet property="subtitle" destination="Kzr-sA-Ma0" id="CfP-5X-0AE"/>
                                            <outlet property="thumbnail" destination="ekA-wN-2ZD" id="LfM-La-cIx"/>
                                            <outlet property="title" destination="4aG-Rg-E67" id="Gbi-qz-Heh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qh8-NR-JIy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wu1-ID-bEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ed-J4-Wck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wu1-ID-bEq" secondAttribute="trailing" id="5w8-Ie-Vnv"/>
                            <constraint firstItem="wu1-ID-bEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jpg-nv-zGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wu1-ID-bEq" secondAttribute="bottom" id="fQd-D8-aYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wu1-ID-bEq" id="9ra-w1-JVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
