<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-ID-bEq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I9s-sk-9e3">
                                    <size key="itemSize" width="403" height="253"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedPlaylistCell" id="bys-fH-ceM" customClass="FeaturedPlaylistCell" customModule="Groove" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="50" width="403" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5mv-Bt-aOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="253"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-w8-aZq" userLabel="themeLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-2y-aNV" userLabel="thumbnail">
                                                    <rect key="frame" x="0.0" y="28" width="403" height="173"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한적한 캠핑장에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-RW-tfE" userLabel="title">
                                                    <rect key="frame" x="0.0" y="210" width="403" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사방이 숲인 곳에서 캠핑하는 상상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-hU-SMy" userLabel="subtitle">
                                                    <rect key="frame" x="0.0" y="235" width="403" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYh-w8-aZq" secondAttribute="trailing" id="0nU-Eh-Pbn"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="top" secondItem="MYh-w8-aZq" secondAttribute="bottom" constant="7" id="CKG-lJ-S3b"/>
                                                <constraint firstItem="uso-RW-tfE" firstAttribute="top" secondItem="ym0-2y-aNV" secondAttribute="bottom" constant="9" id="IXH-tt-fmt"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="top" secondItem="5mv-Bt-aOJ" secondAttribute="top" constant="28" id="Kbg-Pi-mtp"/>
                                                <constraint firstAttribute="bottom" secondItem="cfJ-hU-SMy" secondAttribute="bottom" id="M5x-zU-5tg"/>
                                                <constraint firstAttribute="trailing" secondItem="uso-RW-tfE" secondAttribute="trailing" id="Meb-Vt-bIM"/>
                                                <constraint firstItem="MYh-w8-aZq" firstAttribute="leading" secondItem="5mv-Bt-aOJ" secondAttribute="leading" id="N2y-qm-uUD"/>
                                                <constraint firstItem="MYh-w8-aZq" firstAttribute="top" secondItem="5mv-Bt-aOJ" secondAttribute="top" id="SSd-TO-XC3"/>
                                                <constraint firstItem="cfJ-hU-SMy" firstAttribute="top" secondItem="uso-RW-tfE" secondAttribute="bottom" constant="1" id="SVV-NT-oSE"/>
                                                <constraint firstAttribute="trailing" secondItem="cfJ-hU-SMy" secondAttribute="trailing" id="cWq-bm-wED"/>
                                                <constraint firstItem="uso-RW-tfE" firstAttribute="leading" secondItem="5mv-Bt-aOJ" secondAttribute="leading" id="fv6-Y4-sIe"/>
                                                <constraint firstAttribute="trailing" secondItem="ym0-2y-aNV" secondAttribute="trailing" id="nsT-Ct-jni"/>
                                                <constraint firstItem="uso-RW-tfE" firstAttribute="top" secondItem="ym0-2y-aNV" secondAttribute="bottom" constant="9" id="r8I-mQ-fnS"/>
                                                <constraint firstItem="ym0-2y-aNV" firstAttribute="leading" secondItem="5mv-Bt-aOJ" secondAttribute="leading" id="tcS-0p-Xrp"/>
                                                <constraint firstAttribute="leading" secondItem="uso-RW-tfE" secondAttribute="leading" id="voH-sr-uDp"/>
                                                <constraint firstAttribute="leading" secondItem="cfJ-hU-SMy" secondAttribute="leading" id="xRa-t1-SF1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="403" height="253"/>
                                        <connections>
                                            <outlet property="subtitle" destination="cfJ-hU-SMy" id="Xfc-u1-tom"/>
                                            <outlet property="themeLabel" destination="MYh-w8-aZq" id="nhk-Wg-2z8"/>
                                            <outlet property="thumbnail" destination="ym0-2y-aNV" id="085-bh-hxZ"/>
                                            <outlet property="title" destination="uso-RW-tfE" id="XPW-7h-8tx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommonPlaylistCell" id="Cp1-qc-7nN" customClass="CommonPlaylistCell" customModule="Groove" customModuleProvider="target">
                                        <rect key="frame" x="115" y="313" width="184" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLc-Z2-Lql">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="244"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-wN-2ZD" userLabel="thumbnail">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ekA-wN-2ZD" secondAttribute="height" multiplier="1:1" id="iHO-hj-j3z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="최애 믹스테잎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-Rg-E67" userLabel="title">
                                                    <rect key="frame" x="0.0" y="191" width="184" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="keshi, Ruel, slchld, PRETTYMUCH, nosy beats, Mullally, Bassette" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-sA-Ma0" userLabel="subtitle">
                                                    <rect key="frame" x="0.0" y="214" width="184" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-wI-BFo" userLabel="caption">
                                                    <rect key="frame" x="0.0" y="252" width="184" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14.800000190734863"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekA-wN-2ZD" firstAttribute="leading" secondItem="XLc-Z2-Lql" secondAttribute="leading" id="44z-cN-c40"/>
                                                <constraint firstItem="4aG-Rg-E67" firstAttribute="top" secondItem="ekA-wN-2ZD" secondAttribute="bottom" constant="7" id="62h-jr-ifA"/>
                                                <constraint firstItem="Kzr-sA-Ma0" firstAttribute="leading" secondItem="XLc-Z2-Lql" secondAttribute="leading" id="7Om-6v-K2h"/>
                                                <constraint firstItem="4zU-wI-BFo" firstAttribute="top" secondItem="Kzr-sA-Ma0" secondAttribute="bottom" constant="3" id="975-Qx-2Bn"/>
                                                <constraint firstItem="ekA-wN-2ZD" firstAttribute="top" secondItem="XLc-Z2-Lql" secondAttribute="top" id="EoY-Nu-fpZ"/>
                                                <constraint firstItem="4zU-wI-BFo" firstAttribute="leading" secondItem="XLc-Z2-Lql" secondAttribute="leading" id="Z2f-1c-jVb"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzr-sA-Ma0" secondAttribute="trailing" id="adF-8q-66S"/>
                                                <constraint firstItem="4aG-Rg-E67" firstAttribute="leading" secondItem="XLc-Z2-Lql" secondAttribute="leading" id="c3Z-TW-8xG"/>
                                                <constraint firstItem="Kzr-sA-Ma0" firstAttribute="top" secondItem="4aG-Rg-E67" secondAttribute="bottom" constant="3" id="eon-Pf-nwS"/>
                                                <constraint firstAttribute="trailing" secondItem="4aG-Rg-E67" secondAttribute="trailing" id="igC-B5-y4f"/>
                                                <constraint firstAttribute="trailing" secondItem="4zU-wI-BFo" secondAttribute="trailing" id="oqp-0k-DIe"/>
                                                <constraint firstAttribute="trailing" secondItem="ekA-wN-2ZD" secondAttribute="trailing" id="trc-uF-rS0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="244"/>
                                        <connections>
                                            <outlet property="caption" destination="4zU-wI-BFo" id="NqT-nM-M08"/>
                                            <outlet property="subtitle" destination="Kzr-sA-Ma0" id="CfP-5X-0AE"/>
                                            <outlet property="thumbnail" destination="ekA-wN-2ZD" id="LfM-La-cIx"/>
                                            <outlet property="title" destination="4aG-Rg-E67" id="Gbi-qz-Heh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="TYF-G3-tpO" customClass="TrackCell" customModule="Groove" customModuleProvider="target">
                                        <rect key="frame" x="6" y="567" width="402" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wbg-Lm-zPV">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-GJ-0nT">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="74"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-aQ-oQP" userLabel="thumbnail">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9S5-aQ-oQP" secondAttribute="height" multiplier="1:1" id="aCe-LZ-XLr"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-np-siN">
                                                            <rect key="frame" x="86" y="6" width="316" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything (Feat. John Legend)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-pO-Y9V" userLabel="title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ella Mai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-JH-vfV" userLabel="artist">
                                                                    <rect key="frame" x="0.0" y="45" width="316" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mbn-pO-Y9V" secondAttribute="trailing" id="4qC-gd-DvV"/>
                                                                <constraint firstItem="B9N-JH-vfV" firstAttribute="leading" secondItem="uLO-np-siN" secondAttribute="leading" id="IM7-yF-Imm"/>
                                                                <constraint firstItem="mbn-pO-Y9V" firstAttribute="leading" secondItem="uLO-np-siN" secondAttribute="leading" id="Vih-YV-nRi"/>
                                                                <constraint firstAttribute="trailing" secondItem="B9N-JH-vfV" secondAttribute="trailing" id="i1I-fR-50B"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uLO-np-siN" secondAttribute="trailing" id="Dv5-gC-0YC"/>
                                                        <constraint firstItem="uLO-np-siN" firstAttribute="height" secondItem="MZx-GJ-0nT" secondAttribute="height" multiplier="5:6" id="tag-75-Fo6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MZx-GJ-0nT" secondAttribute="trailing" id="E49-Pm-0Wh"/>
                                                <constraint firstItem="MZx-GJ-0nT" firstAttribute="top" secondItem="Wbg-Lm-zPV" secondAttribute="top" id="XIf-AU-REY"/>
                                                <constraint firstItem="MZx-GJ-0nT" firstAttribute="leading" secondItem="Wbg-Lm-zPV" secondAttribute="leading" id="Y7U-8n-Bab"/>
                                                <constraint firstAttribute="bottom" secondItem="MZx-GJ-0nT" secondAttribute="bottom" id="eR7-7J-duM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="74"/>
                                        <connections>
                                            <outlet property="artist" destination="B9N-JH-vfV" id="LLG-YP-BMC"/>
                                            <outlet property="thumbnail" destination="9S5-aQ-oQP" id="V1w-Sg-bNa"/>
                                            <outlet property="title" destination="mbn-pO-Y9V" id="c4h-rZ-O0J"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReplayCell" id="UZN-U4-lfb" customClass="ReplayCell" customModule="Groove" customModuleProvider="target">
                                        <rect key="frame" x="125.5" y="651" width="163" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BCf-qR-bQT">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="288"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Be-2cI">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="288"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-Dp-jKh">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="228"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gWy-Dp-jKh" secondAttribute="height" multiplier="5:7" id="e4g-CS-AnY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호랑이 형 왔다~ 범 '라비'!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-39-rZq">
                                                            <rect key="frame" x="0.0" y="232" width="163" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h3G-39-rZq" secondAttribute="trailing" id="Zfb-0G-ReS"/>
                                                        <constraint firstItem="h3G-39-rZq" firstAttribute="leading" secondItem="XNb-Be-2cI" secondAttribute="leading" id="ycS-IU-oEW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XNb-Be-2cI" secondAttribute="bottom" id="0Hb-n3-pTe"/>
                                                <constraint firstAttribute="trailing" secondItem="XNb-Be-2cI" secondAttribute="trailing" id="4N5-ij-ogV"/>
                                                <constraint firstItem="XNb-Be-2cI" firstAttribute="leading" secondItem="BCf-qR-bQT" secondAttribute="leading" id="Bua-32-eFc"/>
                                                <constraint firstItem="XNb-Be-2cI" firstAttribute="top" secondItem="BCf-qR-bQT" secondAttribute="top" id="Kee-70-IjV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="288"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="gWy-Dp-jKh" id="Ft7-KH-LB4"/>
                                            <outlet property="title" destination="h3G-39-rZq" id="SWy-pf-SZO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PlaylistHeaderView" id="8Ei-fV-Y6W" customClass="PlaylistHeaderView" customModule="Groove" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mixtapes For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-QX-95R" userLabel="header">
                                            <rect key="frame" x="8" y="13" width="165.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-U5-iyJ">
                                            <rect key="frame" x="370" y="10" width="36" height="30"/>
                                            <state key="normal" title="More">
                                                <color key="titleColor" systemColor="systemGray2Color"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8dQ-QX-95R" firstAttribute="leading" secondItem="8Ei-fV-Y6W" secondAttribute="leadingMargin" id="3fK-5b-GEN"/>
                                        <constraint firstItem="8uR-U5-iyJ" firstAttribute="centerY" secondItem="8Ei-fV-Y6W" secondAttribute="centerY" id="ATF-29-yHW"/>
                                        <constraint firstItem="8dQ-QX-95R" firstAttribute="centerY" secondItem="8Ei-fV-Y6W" secondAttribute="centerY" id="FtH-my-jwM"/>
                                        <constraint firstItem="8uR-U5-iyJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8dQ-QX-95R" secondAttribute="trailing" constant="8" symbolic="YES" id="cbA-Ia-bjI"/>
                                        <constraint firstItem="8uR-U5-iyJ" firstAttribute="trailing" secondItem="8Ei-fV-Y6W" secondAttribute="trailingMargin" id="x4o-TH-CkW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="8dQ-QX-95R" id="4pc-iH-QOP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wu1-ID-bEq" id="9ra-w1-JVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
